# pet-clinik

./: README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/net/dzioba/petclinic/formatters/: LocalDateFormatter.java  LocalDateTimeFormatter.java  PetTypeFormatter.java
pet-clinic-data/src/main/java/net/dzioba/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/net/dzioba/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/net/dzioba/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/net/dzioba/petclinic/services/jpa/: OwnerServiceJpa.java  PetServiceJpa.java  PetTypeServiceJpa.java  SpecialityServiceJpa.java  VetServiceJpa.java  VisitServiceJpa.java
pet-clinic-data/src/main/java/net/dzioba/petclinic/services/map/: CrudServiceMap.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/test/java/net/dzioba/petclinic/services/jpa/: OwnerServiceJpaTest.java
pet-clinic-data/src/test/java/net/dzioba/petclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/asciidoc/: index.adoc
pet-clinic-web/src/main/docker/: DockerfileTemplate
pet-clinic-web/src/main/java/net/dzioba/petclinic/api/v1/controllers/: OwnerDTOController.java  PetDTOController.java
pet-clinic-web/src/main/java/net/dzioba/petclinic/api/v1/mappers/: OwnerMapper.java  OwnerMapperDecorator.java  OwnerShortMapper.java  OwnerShortMapperDecorator.java  PetMapper.java  PetMapperDecorator.java  PetShortMapper.java  PetShortMapperDecorator.java
pet-clinic-web/src/main/java/net/dzioba/petclinic/api/v1/mappers/configuration/: MappingConfiguration.java
pet-clinic-web/src/main/java/net/dzioba/petclinic/api/v1/model/: OwnerDTO.java  OwnerListDTO.java  OwnerShortDTO.java  PetDTO.java  PetListDTO.java  PetShortDTO.java  PetTypeDTO.java  VisitDTO.java
pet-clinic-web/src/main/java/net/dzioba/petclinic/api/v1/services/: OwnerDTOService.java  PetDTOService.java
pet-clinic-web/src/main/java/net/dzioba/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/net/dzioba/petclinic/config/: OpenApiConfig.java
pet-clinic-web/src/main/java/net/dzioba/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/resources/: application-preprod.yml  application-prod.yml  application.properties  banner.txt
pet-clinic-web/src/main/resources/messages/: messages.properties
pet-clinic-web/src/main/resources/scripts/: README.md
pet-clinic-web/src/main/resources/scripts/preprod/: create-database.sql  create-db-users.sql  create-tables.sql
pet-clinic-web/src/main/resources/scripts/prod/: create-database.sql  create-db-users.sql
pet-clinic-web/src/main/resources/templates/: error.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwnersForm.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/net/dzioba/petclinic/: PetClinicApplicationIT.java  PetClinicApplicationTests.java
pet-clinic-web/src/test/java/net/dzioba/petclinic/api/v1/controllers/: OwnerDTOControllerTest.java  PetDTOControllerIT.java  PetDTOControllerTest.java
pet-clinic-web/src/test/java/net/dzioba/petclinic/api/v1/services/: PetDTOServiceTest.java
pet-clinic-web/src/test/java/net/dzioba/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
pet-clinic-web/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
src/main/java/net/dzioba/petclinic/: PetClinicApplication.java  PetClinikApplication.java
src/main/java/net/dzioba/petclinic/model/: Owner.java  Person.java  Pet.java  Vet.java
src/test/java/net/dzioba/petclinic/: PetClinikApplicationTests.java
