

 _______   ________   __    ______   .______        ___         .__   __.  _______ .___________.
|       \ |       /  |  |  /  __  \  |   _  \      /   \        |  \ |  | |   ____||           |
|  .--.  |`---/  /   |  | |  |  |  | |  |_)  |    /  ^  \       |   \|  | |  |__   `---|  |----`
|  |  |  |   /  /    |  | |  |  |  | |   _  <    /  /_\  \      |  . `  | |   __|      |  |     
|  '--'  |  /  /----.|  | |  `--'  | |  |_)  |  /  _____  \     |  |\   | |  |____     |  |     
|_______/  /________||__|  \______/  |______/  /__/     \__\    |__| \__| |_______|    |__|     
                                                                                                

